問67手続 50「ィ は, 要素数が2以上の整数型の配列を引数っほ#}ァ「え「7ハど で受け取り;その
要素を昇順に並べ替えた結果を出力する。 手続 5み7け の動作確認のために;処理の途
中で」 の値と%「【ら「7^ど の全ての要素を出力する。 配列刀りゆァ~えい7』% を{3,5, 1,2,
4}とし, 手続 507け を 5。7ィ(ほりァ~き「~)として呼び出したときの値が3と出力さ
れた直後の 】の「`らャ「す% の全ての要素の出力はどれか_ここで配列の要素番号は1か
ら始まる。
〔プログラム〕
05「+(整数型の配列; クほ》}と~ら77^ど)
整数型: 爪1か`かはとど,1
整数型の配列; 州のャんらャ7さ%刀ほ》}ァ~トャッす%川 配列の複製を作る
千 (」 を 1 から (ッの「トト八7^% の要素数1) まで 1 ずつ増やす)
川 ;番目から末尾までの要素の中で最も小さい値をもつ要素の要素番号を
川 一つ求める
爪1っ`かロとメ一 」
や「 (ト を ( + 1) から 】「`え八八』% の要索数 まで 1 ずつ増やす)
3・ (ッの~`ら八~公%[ト] が ッのャ`トャ7すど[#1`かよァメ] より小さい)
爪1刀]はとメ
とワロ1{
と口ロィの「
】の巾`トっ八?%[」]と ッつ~んえ「ッ』ど[#1`刀よえメ] の値を入れ替える
川 動作確認のために;の値と ぐ「`ト「7ばど の全ての要素を出力する
」 の値を出力する
ッの巾`えャ7^ど の全ての要素 を先頭から順にコンマ区切りで出力する
日巾はィ。「
】士「トえャ7ばど の全ての要素 を先頭から順にコンマ区切りで出力する
1,2,3,4,51,2,3,5,4
4,5,3,2,1工5,4,3,2,1
32